# MCtest2016

./: config.xml  pom.xml  question160.txt  question500.txt
src/main/java/: Features.java
src/main/java/AS/: AnswerSelection.java  wikiQApreprocess.java
src/main/java/MCTest/: Answer.java  Baseline.java  Document.java  Evaluate.java  MCStructure.java  Question.java  StopWords.java  coreferenceResolver.java  process.java
src/main/java/NetWork/: test.java
src/main/java/NetWork/MemNN/: Embedding.java
src/main/java/RTE/: GenSamples.java  rte.java
src/main/java/StanfordUtils/: Base.java  CoreNLPBase.java  Coreference.java  Dependency.java  NER.java  NLPFeatures.java  POS.java  Parsing.java
src/main/java/baseline/: DistanceBased.java  SWbeta.java  SlidingWindow.java
src/main/java/preprocess/: Feature.java  MCfeatures.java  MCinfo.java  Main.java  WordEmbedding.java
src/main/java/publicMethods/: BerkeleyDB.java  CompareUtils.java  Filebases.java  MathUtils.java  Myconfig.java  NLPtools.java  ParseMethod.java  SortUtils.java  StringUtils.java
src/main/java/stats/: MultiOrSingle.java  Question.java  SWwrong.java  Words.java  testkotlin.kt  tt.kt
src/test/java/: test.java
src/test/java/Java8/: test.java
src/test/java/StanfordNLP/: core.java  simple.java
src/test/java/kotlin/: test.kt
